# ag-cloud

./: pom.xml
ag-config-client/: pom.xml
ag-config-client/src/main/java/com/cloud/: AgConfigClientApplication.java
ag-config-client/src/main/resources/: bootstrap.properties
ag-config-client/src/test/java/com/cloud/: AgConfigClientApplicationTests.java
ag-config-service/: pom.xml
ag-config-service/src/main/java/com/agconfigservice/: AgConfigServiceApplication.java
ag-config-service/src/main/resources/: application.yml
ag-config-service/src/test/java/com/agconfigservice/: AgConfigServiceApplicationTests.java
ag-eureka/: pom.xml
ag-eureka/src/main/java/com/cloud/: AgEurakaServiceApp.java
ag-eureka/src/main/resources/: application.yml
ag-jpa/: pom.xml
ag-jpa/src/main/java/com/jpa/: AgJpaApplication.java
ag-jpa/src/main/java/com/jpa/config/: RedisCacheConfig.java
ag-jpa/src/main/java/com/jpa/controller/: TbAdminController.java
ag-jpa/src/main/java/com/jpa/entity/: TbAdmin.java
ag-jpa/src/main/resources/: application.yml
ag-jpa/src/test/java/com/jpa/: AgJpaApplicationTests.java
ag-ribbon/: pom.xml
ag-ribbon/src/main/java/com/agribbon/: AgRibbonApplication.java
ag-ribbon/src/main/java/com/agribbon/entity/: TbAdmin.java
ag-ribbon/src/main/resources/: application.yml
ag-ribbon/src/test/java/com/agribbon/: AgRibbonApplicationTests.java
ag-security/: pom.xml
ag-security/src/main/java/com/security/: AgSecurityApplication.java
ag-security/src/main/resources/: application.yml
ag-security/src/main/resources/static/: spring-security-config.xml
ag-security/src/main/resources/templates/: hello.html  index.html  login.html
ag-security/src/test/java/com/security/: AgSecurityApplicationTests.java
ag-user/: pom.xml
ag-user/src/main/java/com/cluod/aguser/: AgUserApplication.java
ag-user/src/main/java/com/cluod/aguser/config/: MybatisPlusConfig.java
ag-user/src/main/java/com/cluod/aguser/controller/: TbAdminController.java
ag-user/src/main/java/com/cluod/aguser/entity/: TbAdmin.java  Test.java
ag-user/src/main/java/com/cluod/aguser/mapper/: TbAdminDao.java
ag-user/src/main/java/com/cluod/aguser/service/: TbAdminService.java
ag-user/src/main/java/com/cluod/aguser/service/impl/: TbAdminServiceImap.java
ag-user/src/main/resources/: application.yml
ag-user/src/main/resources/mapper/: TbAdminMapper.xml
ag-user/src/test/java/com/cluod/aguser/: AgUserApplicationTests.java
ag-web/: pom.xml
ag-web/src/main/java/com/cloud/: AgWebApplication.java
ag-web/src/main/resources/: application.yml
ag-web/src/main/resources/mapper/: TbAdminMapper.xml
ag-web/src/test/java/com/cloud/: AgWebApplicationTests.java  TbAdminControllerTest.java
eg-feign/: pom.xml
eg-feign/src/main/java/com/egfeign/: EgFeignApplication.java
eg-feign/src/main/resources/: application.yml
eg-feign/src/test/java/com/egfeign/: EgFeignApplicationTests.java
(+35 files in other folders)
